<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class = "container">
            <div class = "logo">
                <img src="images/logo.svg" alt="logo">
            </div>
            <nav class = "navMenu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </nav>


            <div class="topnav">
                <a href="#home" class="active"></a>
                <div id="myLinks">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Blog</a>
                    <a href="#">Careers</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
                </a>
            </div>











            <!-- This is a request button bug prone -->
            <div class = "button">
                <button type="submit" class = "request">Request Invite</button>
            </div>    
        </div>
    </header>




    <section class = "showcase">
        <div class = "container">
            <p class = "highlight one" >Next generation <br> digital banking</p>
            <p>Take your financial life online. Your Easybank account<br> will be a one-stop-shop for spending, saving, <br >budgeting, investing, and much more.</p>
            
            <!-- This is a request button bug prone -->
            <button type="submit" class = "request">Request Invite</button>
        </div>
    </section>

    <section class = "Features">
        <div class = "container">
            <p class ="highlight two"> Why choose Easybank?</p>
            <p> We leverage Open Banking to turn your bank account into your financial hub. <br> Control your finances like never before.</p>
            <section class = "boxes">

                <div class = "online banking ">
                    <img src="images/icon-online.svg" alt="">
                    <h3>Online Banking</h3>
                    <p>Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world. </p>
                </div>

                <div class = "Simple Budgeting">
                    <img src="images/icon-budgeting.svg" alt="budgeting">
                    <h3>Simple Budgeting</h3>
                    <p>See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
                </div>

                <div class = "Fast Onboarding">
                    <img src="images/icon-onboarding.svg" alt="onboarding">
                    <h3>Fast Onboarding</h3>
                    <p>We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
                </div>

                <div class = "Open API">
                    <img src="images/icon-api.svg" alt="onboarding">
                    <h3>Open API</h3>
                    <p> Manage your savings, investments, pension, and much more from one account.Tracking your money has never been easier. </p>
                </div>
            </section>
        </div>
    </section>

    <section class = "articles">
        <div class = "container">
            <p class = "highlight two">Latest Articles</p>
                <div class = "boxes">
                    <div class = "box1">
                        <img src="images/image-currency.jpg" alt="currency">
                        <h6>By Claire Robinson</h6>
                        <h4>Receive money in any currency with no fees</h4>
                        <p>The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …</p>
                    </div>

                    <div class = "box2">
                        <img src="images/image-restaurant.jpg" alt="currency">
                        <h6>By Wilson Hutton</h6>
                        <h4>Treat yourself without worrying about money</h4>
                        <p>Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you … </p>
                    </div>

                    <div class = "box3">
                        <img src="images/image-plane.jpg" alt="currency">
                        <h6>By Wilson Hutton</h6>
                        <h4>Take your Easybank card wherever you go</h4>
                        <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</p>
                    </div>

                    <div class = "box4">
                        <img src="images/image-confetti.jpg" alt="currency">
                        <h6>By Wilson Hutton</h6>
                        <h4>Our invite-only Beta accounts are now live! </h4>
                        <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...</p>
                    </div>
                </div>
        </div>
    </section>

    <footer class ="footer">
        <div class = "footerContainer">
            <div class = "logo">
                <img src="images/logoWhite.svg" alt="logo">
            </div>
            <div class = "symbols">
                <ul>
                    <li><img src="images/icon-facebook.svg" alt="facebook"></li>
                    <li><img src="images/icon-youtube.svg" alt="youtube"></li>
                    <li><img src="images/icon-twitter.svg" alt="twitter"></li>
                    <li><img src="images/icon-pinterest.svg" alt="pin-interest"></li>
                    <li><img src="images/icon-instagram.svg" alt="instagram"></li>
                </ul>
            </div>
        </div>
        <div class = "l1">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class = "l2">
            <ul>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class = "buttonReserved">
            <div class = "button">
                <button type="submit" class = "request">Request Invite</button>
            </div>
            <p class = "footer-note">&copy;Easybank.All Rights Reserved</p>
        </div>
    </footer>




    <script>
        function myFunction() {
          let x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>



</body>
</html>